<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charlie.assignment02.DrawActivity">

    <com.example.charlie.assignment02.drawing_canvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/current_canvas"
        android:layout_above="@+id/settingsBar"/>
    <LinearLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/settingsBar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undoButton"
            android:src="@drawable/ic_action_undo"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redoButton"
            android:src="@drawable/ic_action_redo"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsButton"
            android:src="@drawable/ic_action_brush_settings" />
    </LinearLayout>

</RelativeLayout>
